# POC-Swagger2HTML

./: README.md
Swagger2HTML/: .project  pom.xml  readme.txt
Swagger2HTML/TEMPLATE/: api_dictionary.vm  api_docs.vm
Swagger2HTML/src/main/java/com/mfec/apidoc/: Swagger2HTMLStart.java
Swagger2HTML/src/main/java/com/mfec/apidoc/service/: JSONPublisherService.java  JSONPublisherServiceImpl.java  SwaggerDocumentService.java  SwaggerDocumentServiceImpl.java
Swagger2HTML/src/main/java/com/mfec/apidoc/utils/: ApplicationConfiguration.java  ApplicationConstants.java  FileUtils.java
Swagger2HTML/src/main/resources/: application.yml  logback.xml
